<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Website</title>
    <style>
    body
    {
        background-image: url(Gambar/wallpaper\ 1.jpg);
        background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    }
    </style>
</head>
<body>
    
</body>
</html>

    </head>
<body>
    <link rel="stylesheet" href="style2.css">
    <div style="text-align: center;">

        <p>
            <a href="index.html">Home</a>
            <a href="biodata.html">Biodata</a>
            <a href="favourite.html">Favourite</a>
            <a href="education.html">Education</a>
            <a href="gallery.html">Gallery</a>
            <a href="family.html">Family</a>
            <a href="contact.html">Contact</a>
            </p>
            
            <p>
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    </div>
    <div class="w3-display-middle w3-center">
    </div>
      <span class="w3-text-white" style="font-size:70px; color: rgb(255, 255, 255)";>My<br> Personal Website</span>
    
    <div class="w3-display-bottomright w3-center w3-padding-large">
      <span class="w3-text-white" style="color: rgb(255, 255, 255)";>Welcome to my website. My name is Muhamad Harris Zafry bin Zulkifli.</span>
      <div class="w3-display-bottomright w3-center w3-padding-large">
        <span class="w3-text-white" style="color: rgb(255, 255, 255)";>I am from Shah Alam and currently studying at UiTM Rembau.</span>
        <div class="w3-display-bottomright w3-center w3-padding-large">
    </div>
  </header> 
  <p>
<p>
    <!-- Using image-->
    <img src="Gambar/welcome.gif" height="250px"></p>
            <!-- Using image-->
            <img src="Gambar/Harris Website.jpg" width="500px"></p>        
    </div>
    </body>   

<!--Playlist Section-->

<style>
    table body {
        font-family: 'Times New Roman', Times, serif;
        height: 100vh;
        display: grid;
        justify-content: center;
        align-items: center;
        color: rgb(32, 18, 18);
        font-size:0.5rem;
        background-color: white;
    }

    table{
        border-collapse: collapse;
        box-shadow: 0;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-top: .5px solid white;
        border-bottom: 1px solid white;
    }

    th{
        background-color: #ccccff;
        padding: 0.75rem 2rem;
        letter-spacing: 0.1rem;
        font-size: 0.9rem;
        font-weight: 900;
        border-top: .5px solid white;
        border-bottom: 1px solid white;
    }

    td{
        padding: 1rem 2rem ;
        border-top: .5px solid white;
        border-bottom: 1px solid white;
    }
        </style>
        </head>
        <body>
        
        <br><br></div><div style="text-align: center; background-color: #ccccff; color: white;" width="110px"><h2><b>Harris's Playlist</b></h2></div>
        <br>
        <table>
          <tr>
            <th>Album Cover</th>
            <th>Song Title & Artist </th>
            <th>Song</th>
          </tr>

          <tr>
            <td><img src="Gambar/Space song.jpg" alt="Beach House - Space Song" width="40%"></td>
            <td>Beach House - Space Song</td>
            <td><audio controls>
                <source src="Audio/Beach House - Space Song.m4a" type="audio/mp3">
              Your browser does not support the audio element.
              </audio></td>
            </tr>

          <tr>
            <td><img src="Gambar/Angel baby.jpg" alt="Studio Album Cover" width="40%"></td>
            <td>Angel Baby - Troye Sivan</td>
            <td><audio controls>
                <source src="Audio/Troye Sivan - Angel Baby (Visualiser).m4a" type="audio/mp3">
              Your browser does not support the audio element.
            </audio></td>
          </tr>
        </table>

</html>